# is-that-dachshund

./: .gitignore  README.md  pom.xml
.github/workflows/: build-macos-intel.yml  build-macos.yml
src/main/java/overskam/projectH/: AnnotationController.java  AnnotationPolygon.java  AnnotationProject.java  CanvasRenderer.java  CocoExporter.java  ImageViewport.java  InteractionMode.java  Launcher.java  MainApp.java  SelectedPolygonPoint.java  VideoFrameReader.java
src/main/java/overskam/projectH/controller/: AnnotationController.java  InteractionMode.java
src/main/java/overskam/projectH/export/: CocoExportValidationResult.java  CocoExportValidator.java  CocoExporter.java  CocoImportResult.java  CocoImporter.java
src/main/java/overskam/projectH/model/: AnnotatedFrame.java  AnnotationPolygon.java  AnnotationProject.java  CategoryKeyBindingStore.java  CategoryStore.java  SelectedPolygonEdge.java  SelectedPolygonPoint.java
src/main/java/overskam/projectH/render/: CanvasRenderer.java  ImageViewport.java
src/main/java/overskam/projectH/storage/: ProjectFileData.java  ProjectFileStore.java
src/main/java/overskam/projectH/video/: VideoFrameReader.java
src/main/resources/: dark-theme.css
